# BaseLib

./: Remark.txt
BaseLibrary/baselib/: build.gradle
BaseLibrary/baselib/src/main/: AndroidManifest.xml
BaseLibrary/baselib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
MVP_Project/: settings.gradle
MVP_Project/BaseLibrary/AppUpdate/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/BaseCommonLib/: build.gradle
MVP_Project/BaseLibrary/BaseCommonLib/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/BaseCommonLib/src/main/res/values/: strings.xml
MVP_Project/BaseLibrary/BaseMvpLib/: build.gradle
MVP_Project/BaseLibrary/BaseMvpLib/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/BleLib/: build.gradle  proguard-rules.pro
MVP_Project/BaseLibrary/BleLib/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/BleLib/src/main/res/values/: strings.xml
MVP_Project/BaseLibrary/PhotoPicker/: Readmine  build.gradle
MVP_Project/BaseLibrary/PhotoPicker/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/PhotoPicker/src/main/res/layout/: activity_img_sel.xml  item_img_sel.xml  item_img_sel_take_photo.xml
MVP_Project/BaseLibrary/PhotoPicker/src/main/res/values/: colors.xml
MVP_Project/BaseLibrary/PullToRefresh/: build.gradle
MVP_Project/BaseLibrary/PullToRefresh/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/PullToRefresh/src/main/res/values/: strings.xml
MVP_Project/BaseLibrary/RollViewPager/: README.md  build.gradle
MVP_Project/BaseLibrary/RollViewPager/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/TabLayout/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/TabLayout/src/main/res/layout/: layout_tab_segment.xml  layout_tab_top.xml
MVP_Project/BaseLibrary/UserAnalysis/: proguard-rules.pro
MVP_Project/BaseLibrary/UserAnalysis/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/UserAnalysis/src/main/res/values/: strings.xml
MVP_Project/BaseLibrary/UserGuide/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/Wheel/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/Wheel/src/main/res/values/: strings.xml
MVP_Project/BaseLibrary/Zbar/src/main/: AndroidManifest.xml
MVP_Project/BaseLibrary/Zbar/src/main/res/layout/: capture.xml
MVP_Project/BaseLibrary/Zbar/src/main/res/values/: ids.xml
MVP_Project/TimePickerDemo/: build.gradle
MVP_Project/TimePickerDemo/src/androidTest/java/com/timepicker/demo/: ExampleInstrumentedTest.java
MVP_Project/TimePickerDemo/src/main/: AndroidManifest.xml
MVP_Project/TimePickerDemo/src/main/java/com/timepicker/demo/: MainActivity.java
MVP_Project/TimePickerDemo/src/main/res/layout/: activity_main.xml
MVP_Project/TimePickerDemo/src/main/res/values/: strings.xml
MVP_Project/TimePickerDemo/src/test/java/com/timepicker/demo/: ExampleUnitTest.java
MVP_Project/app/: build.gradle
MVP_Project/app/src/androidTest/java/com/src/fookiiapp/: ExampleInstrumentedTest.java
MVP_Project/app/src/main/: AndroidManifest.xml
MVP_Project/app/src/main/java/com/src/fookiiapp/: IntentService.java  (+2 more)
MVP_Project/app/src/main/res/layout/: activity_main.xml
MVP_Project/app/src/main/res/values/: strings.xml
MVP_Project/buildSystem/: zijia.keystore
MVP_Project/gradle/wrapper/: gradle-wrapper.properties
MVP_Project/loginactivity/: build.gradle
MVP_Project/loginactivity/src/main/: AndroidManifest.xml
MVP_Project/loginactivity/src/main/res/layout/: login_main_layout.xml
MVP_Project/mainModuel/: build.gradle
MVP_Project/mainModuel/src/main/: AndroidManifest.xml
MVP_Project/mainModuel/src/main/res/layout/: main_property_layout.xml
(+359 files in other folders)
