include ':app', ':TimePickerDemo',
        ':loginactivity',
        ':mainModuel',
        ':ZiizaaLibrary',
        ':BaseLibrary:UserAnalysis',
        ':BaseLibrary:AppUpdate',
        ':BaseLibrary:BaseMvpLib',
        ':BaseLibrary:BaseCommonLib',
        ':BaseLibrary:BleLib',
        ':BaseLibrary:UserGuide',
        ':BaseLibrary:PhotoPicker',
        ':BaseLibrary:PullToRefresh',
        ':BaseLibrary:Wheel',
        ':BaseLibrary:RollViewPager',
        ':BaseLibrary:TabLayout',
        ':BaseLibrary:Zbar'