apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:support-v4:25.0.1'
    provided 'com.android.support:recyclerview-v7:25.0.1'
    provided 'com.android.support:support-annotations:25.0.1'
    provided 'com.android.support:design:25.0.1'
    provided 'com.android.support:cardview-v7:25.0.1'
    provided 'com.android.support:appcompat-v7:25.0.1'
    //json解析封装框架
    provided 'com.alibaba:fastjson:1.2.8'
    //网络请求框架
    provided 'com.squareup.retrofit2:retrofit:2.1.0'
    provided 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    provided 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    provided 'com.alibaba:fastjson:1.2.8'
    //抓包工具
    provided 'com.facebook.stetho:stetho:1.4.1'
    provided 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //分包
    provided 'com.android.support:multidex:1.0.1'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'io.reactivex:rxjava:1.2.1'
    provided 'io.reactivex:rxandroid:1.2.1'
}
